name: 'hb-report-webview-push-event-develop'

on:
  push:
    branches: [develop]
  pull_request:
    branches: [develop]

jobs:
  test:
    name: action install, build, run
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [20.x]

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js
        uses: actions/setup-node@v2

      - name: Make dev env
        run: |
          echo "NEXT_PUBLIC_API_BASE_URL=${{ secrets.DEV_NEXT_PUBLIC_API_BASE_URL }}" >> .env
          echo "NEXT_PUBLIC_SKILLSTORE_URL=${{ secrets.DEV_NEXT_PUBLIC_SKILLSTORE_URL }}" >> .env
          echo "NEXT_PUBLIC_KAKAO_APP_JS_KEY=${{ secrets.DEV_NEXT_PUBLIC_KAKAO_APP_JS_KEY }}" >> .env
          cat .env

      - name: Install Dependencies & Build
        run: yarn

      - run: yarn build
        if: ${{ always() }}
